<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="alternate" direction="left"><h1>Thank you</h1></marquee>
    <iframe style="width:1200px;height:600px; margin-left: 66px; border-radius: 10%;" src="https://online.anyflip.com/hyegs/kxza/index.html"  seamless="seamless" scrolling="no" frameborder="2" allowtransparency="true" allowfullscreen="true" ></iframe>
    <button><a href="khoplangi.html">back to Home</a></button>
</body>
</html>